{
  "projects": "Proyectos",
  "new-project": "Nuevo proyecto",
  "edit-project": "Editar proyecto",
  "create-project": "Crear un nuevo proyecto",
  "no-projects-found": "No se encontraron proyectos.",
  "delete-project-alert-title": "¿Eliminar proyecto?",
  "delete-project-alert-description": "¿Estás seguro de que deseas eliminar \"{{name}}\"?",
  "delete-success": "¡El proyecto \"{{name}}\" fue eliminado exitosamente!",
  "error-fetching-projects": "Error al obtener proyectos.",
  "error-creating-project": "Error al crear el proyecto: {{error}}",
  "error-deleting-project": "Error al eliminar el proyecto: {{message}}",

  "data-at-hand": "Datos disponibles",
  "last-update": "Última actualización",
  "created": "Creado",
  "progress": "Progreso",

  "no-projects-yet": "No hay proyectos todavía",
  "no-projects-placeholder": "Crea tu primer proyecto para iniciar tu proceso de gestión de calidad de datos.",
  "create-new-project": "Crear nuevo proyecto"
}
